# App project settings
PROJECT_NAME=my-project
PROJECT_DOMEN=my-project.com

# MySQL settings
MYSQL_ROOT_PASSWORD=docker
MYSQL_DATABASE=docker
MYSQL_USER=docker
MYSQL_PASSWORD=docker

# PostgreSQL settings
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=docker

# Mailcatcher settings
HTTP_PORT=1080
SMTP_PORT=1025

# PG admin settings
PGADMIN_USER=docker@d.d
PGADMIN_PASSWORD=docker